<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>room5</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>


    <div class="image-container">
        <img src="/img/wrk-escape-the-ages.png" alt="wrk team logo ">
    </div>
   
    <style>
        .play-button {
           display: inline-block;
           padding: 15px 25px;
           text-align: center;
           font-size: 24px;
           cursor: pointer;
           text-decoration: none;
           color: #000;
           background-color: #4CAF50;
           border: none;
           border-radius: 25px;
           transition: background-color 0.3s, color 0.3s;
        }
       
        .play-button:hover {
           background-color: #45a049;
           color: white;
        }
       </style>

<h1>escape room 5</h1>
<p>press to play</p>

<a href="/EscapeRoom5.html" class="play-button">Play</a>



    <script src="room5.js"></script>

   

</body>
</html>